# ConferenceApp

./: .gitignore  App.razor  ConferenceApp.csproj  ConferenceApp.sln  Program.cs  Readme.md  Startup.cs  _Imports.razor  appsettings.Development.json  masterDataSet.Designer.cs  masterDataSet.xsd
Authorization/: Roles.cs
Controllers/: CountriesController.cs  GendersController.cs  ParticipantRolesController.cs  ParticipantsController.cs  WeatherForecastController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Helpers/: PaginatedList.cs
Migrations/: 20200429144800_InitialCreate.Designer.cs  20200429144800_InitialCreate.cs  20200430100011_AddParticipantTimestamps.Designer.cs  20200430100011_AddParticipantTimestamps.cs  20200430100458_SetParticipantDatesNullable.Designer.cs  20200430100458_SetParticipantDatesNullable.cs  20200430143104_AddParticipantDefaultTimestamps.Designer.cs  20200430143104_AddParticipantDefaultTimestamps.cs  20200505200849_AddIdentity.Designer.cs  20200505200849_AddIdentity.cs  20200508061507_AddIdentity.Designer.cs  20200508061507_AddIdentity.cs  20200508065523_ChangeParticipantDateTimeDefault.Designer.cs  20200508065523_ChangeParticipantDateTimeDefault.cs  20200508085150_CreatePrtcipantUpdateTrigger.Designer.cs  20200508085150_CreatePrtcipantUpdateTrigger.cs  20200508085520_CreateSQLParticipantUpdateTrigger.Designer.cs  20200508085520_CreateSQLParticipantUpdateTrigger.cs  20200508141908_SoftDelete.Designer.cs  20200508141908_SoftDelete.cs  20200511140225_RolesSeed.Designer.cs  20200511140225_RolesSeed.cs  (+3 more)
Models/: BaseReferenceModel.cs  (+7 more)
(+28 files in other folders)
